# MyProjects

./: .gitignore  pom.xml
PMS_Repo/: .project  pom.xml
PMS_Service/: .project
PMS_Web/: .project
PMS_Web/src/main/java/com/aartek/controller/: LoginController.java  RegistrationController.java
PMS_Web/src/main/webapp/: index.jsp
PMS_Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
